# cloud

./: README.md  pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/ray/: CloudAuthApplication.java
cloud-auth/src/main/java/com/ray/cloud/: CloudAuthApplication.java
cloud-auth/src/main/java/com/ray/cloud/config/: KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/ray/cloud/controller/: LoginController.java
cloud-auth/src/main/java/com/ray/cloud/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
cloud-auth/src/main/java/com/ray/cloud/utils/: IOUtils.java  JwtTokenUtils.java  SecurityUtils.java
cloud-auth/src/main/resources/: application.yml
cloud-auth/src/test/java/com/ray/: CloudAuthApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/ray/: CloudCommonApplication.java
cloud-common/src/main/java/com/ray/cloud/: CloudCommonApplication.java
cloud-common/src/main/java/com/ray/cloud/core/: HttpResult.java  HttpStatus.java
cloud-common/src/main/resources/generator/: generatorConfig.xml
cloud-common/src/test/java/com/ray/: CloudCommonApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/ray/: CloudConfigApplication.java
cloud-config/src/test/java/com/ray/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/ray/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/ray/cloud/: CloudEurekaApplication.java
cloud-eureka/src/test/java/com/ray/: CloudEurekaApplicationTests.java
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/ray/: CloudHystrixApplication.java
cloud-hystrix/src/test/java/com/ray/: CloudHystrixApplicationTests.java
cloud-moniter/: pom.xml
cloud-moniter/src/main/java/com/ray/: CloudMoniterApplication.java
cloud-moniter/src/test/java/com/ray/: CloudMoniterApplicationTests.java
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/ray/: CloudZipkinApplication.java
cloud-zipkin/src/test/java/com/ray/: CloudZipkinApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/ray/: CloudZuulApplication.java
cloud-zuul/src/test/java/com/ray/: CloudZuulApplicationTests.java
